<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="5"
    android:padding="20dp"
    tools:context=".MainActivity4">

    <EditText android:ems="14" android:text="0" android:layout_columnSpan="4"
        android:layout_marginBottom="40dp" android:textAlignment="textEnd"
        android:textSize="30sp"/>
    <Button android:text="9" style="@style/botonesCalculadora"/>
    <Button android:text="8" style="@style/botonesCalculadora"/>
    <Button android:text="7" style="@style/botonesCalculadora"/>
    <Button android:text="/" style="@style/botonesCalculadora"/>
    <Button android:text="6" style="@style/botonesCalculadora"/>
    <Button android:text="5" style="@style/botonesCalculadora"/>
    <Button android:text="4" style="@style/botonesCalculadora"/>
    <Button android:text="*" style="@style/botonesCalculadora"/>
    <Button android:text="3" style="@style/botonesCalculadora"/>
    <Button android:text="2" style="@style/botonesCalculadora"/>
    <Button android:text="1" style="@style/botonesCalculadora"/>
    <Button android:text="_" style="@style/botonesCalculadora"/>
    <Button android:text="0" style="@style/botonesCalculadora"/>
    <Button android:text="." style="@style/botonesCalculadora"/>
    <Button android:text="=" style="@style/botonesCalculadora"/>
    <Button android:text="+" style="@style/botonesCalculadora"/>



</GridLayout>