<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.tecnm.tepic.tap_u5_E3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TAP_U5_Ejercicio3">
        <activity android:name="mx.tecnm.tepic.tap_u5_E3.MainActivity5"></activity>
        <activity android:name="mx.tecnm.tepic.tap_u5_E3.MainActivity4" />
        <activity android:name="mx.tecnm.tepic.tap_u5_E3.MainActivity3" />
        <activity android:name="mx.tecnm.tepic.tap_u5_E3.MainActivity2" />
        <activity android:name="mx.tecnm.tepic.tap_u5_E3.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>