<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="botonesCalculadora">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:paddingTop">40dp</item>
        <item name="android:paddingBottom">40dp</item>

    </style>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#00BCD4</color>
</resources>